# Microsoft.Data.Sqlite

./: Directory.Build.props  NuGetPackageVerifier.json  README.md
src/Microsoft.Data.Sqlite/: Microsoft.Data.Sqlite.csproj
src/Microsoft.Data.Sqlite.Core/: Microsoft.Data.Sqlite.Core.csproj  SqliteCommand.cs  SqliteConnection.cs  SqliteConnectionStringBuilder.cs  SqliteDataReader.cs  SqliteParameter.cs  SqliteParameterCollection.cs  SqliteValueReader.cs
src/Microsoft.Data.Sqlite.Core/Extensions/: TypeExtensions.cs
src/Microsoft.Data.Sqlite.Core/Properties/: Resources.Designer.cs
src/Microsoft.Data.Sqlite.Core/Utilities/: BundleInitializer.cs
test/Microsoft.Data.Sqlite.Tests/: SqliteDataReaderTest.cs
tools/: Resources.tt
